Enumerating 24 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 112 start points
Got 1 new solution points and can decrease enum bound to 0.523526
Enumeration done in 1 ms
Searched 4237 tree nodes, and decreased enumeration bound down to 0.723551
profiling counter 0 Gcycles
=================================
Enumeration done in 130ms
Enumerated 4237 nodes
[241 -46 -94 185 -300 1529 -223 -743 -433 96 -736 805 -186 -33 600 1106 655 9 -563 400 -1169 -957 478 910 -752 -1402 -1456 -1029 956 748 549]
Enumerating 24 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 1710 start points
Got 1 new solution points and can decrease enum bound to 0.483202
Got 1 new solution points and can decrease enum bound to 0.468699
Enumeration done in 5 ms
Searched 208111 tree nodes, and decreased enumeration bound down to 0.684616
profiling counter 0 Gcycles
=================================
Enumeration done in 117ms
Enumerated 208111 nodes
[593 -287 332 -279 1184 -286 -907 -201 657 806 -2178 431 -180 -83 266 -727 -227 568 407 -31 -869 -123 768 -306 1045 180 651 700 -1407 148 273 584]
Enumerating 24 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 3102 start points
Got 1 new solution points and can decrease enum bound to 0.640926
Got 1 new solution points and can decrease enum bound to 0.629356
Got 1 new solution points and can decrease enum bound to 0.508933
Got 2 new solution points and can decrease enum bound to 0.508933
Enumeration done in 6 ms
Searched 359336 tree nodes, and decreased enumeration bound down to 0.713395
profiling counter 0 Gcycles
=================================
Enumeration done in 122ms
Enumerated 359336 nodes
[316 -383 -56 182 -569 1065 590 -669 -218 239 -347 325 574 269 299 -912 -244 -98 879 -342 715 217 259 30 1120 -552 -482 707 330 24 37 -601 -17]
Enumerating 27 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 418 start points
Got 1 new solution points and can decrease enum bound to 0.697568
Enumeration done in 7 ms
Searched 89728 tree nodes, and decreased enumeration bound down to 0.835206
profiling counter 0 Gcycles
=================================
Enumeration done in 116ms
Enumerated 89728 nodes
[-305 -679 -357 -53 979 25 87 -101 140 33 -307 -576 285 -399 573 -608 245 220 -157 -72 752 417 -555 579 156 483 392 -575 -244 147 252 443 -449 -412]
Enumerating 27 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 1727 start points
Got 1 new solution points and can decrease enum bound to 0.521407
Enumeration done in 11 ms
Searched 300467 tree nodes, and decreased enumeration bound down to 0.722085
profiling counter 0 Gcycles
=================================
Enumeration done in 133ms
Enumerated 300467 nodes
[-42 -125 999 -423 157 23 166 -802 321 -195 62 379 -117 672 -281 -221 150 102 -277 -185 -6 -566 427 18 825 -110 -103 -126 450 -6 30 71 70 -150 303]
Enumerating 27 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 5456 start points
Got 1 new solution points and can decrease enum bound to 0.288037
Enumeration done in 6 ms
Searched 571074 tree nodes, and decreased enumeration bound down to 0.536691
profiling counter 0 Gcycles
=================================
Enumeration done in 124ms
Enumerated 571074 nodes
[-490 336 187 -54 158 -340 -168 119 -307 -102 283 -147 502 246 -12 -320 165 -267 251 -35 -20 118 263 96 175 -311 -151 -426 357 55 -119 -255 619 -62 -193 496]
Enumerating 30 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 378 start points
Got 1 new solution points and can decrease enum bound to 0.395297
Enumeration done in 7 ms
Searched 95422 tree nodes, and decreased enumeration bound down to 0.628726
profiling counter 0 Gcycles
=================================
Enumeration done in 118ms
Enumerated 95422 nodes
[-136 65 -130 354 -396 211 108 143 -25 37 -322 -85 -178 -121 -67 196 -189 -285 -223 142 108 96 -292 -380 -49 -138 257 -187 104 -125 65 -509 -32 59 -376 -249 -44]
Enumerating 30 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 5923 start points
Got 1 new solution points and can decrease enum bound to 0.73818
Got 1 new solution points and can decrease enum bound to 0.66461
Got 1 new solution points and can decrease enum bound to 0.603167
Enumeration done in 45 ms
Searched 5950617 tree nodes, and decreased enumeration bound down to 0.776638
profiling counter 0 Gcycles
=================================
Enumeration done in 162ms
Enumerated 5950617 nodes
[159 -266 312 0 391 -112 -237 -162 -172 263 -222 43 -123 -224 371 -17 -32 130 78 106 -109 -59 1 -1 118 206 -4 -226 394 70 -141 12 123 -81 -235 -220 -84 -170]
Enumerating 30 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 9729 start points
Got 1 new solution points and can decrease enum bound to 0.49176
Got 1 new solution points and can decrease enum bound to 0.451481
Enumeration done in 34 ms
Searched 4311338 tree nodes, and decreased enumeration bound down to 0.671923
profiling counter 0 Gcycles
=================================
Enumeration done in 164ms
Enumerated 4311338 nodes
[-81 -53 161 237 -126 -106 -50 -57 58 6 -96 -42 -50 9 47 -92 -186 54 61 224 148 3 -80 15 90 -39 431 34 -66 390 -266 -147 -132 -90 -91 -146 -309 -281 262]
Enumerating 33 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 2541 start points
Got 1 new solution points and can decrease enum bound to 0.425925
Got 1 new solution points and can decrease enum bound to 0.323335
Enumeration done in 149 ms
Searched 12169548 tree nodes, and decreased enumeration bound down to 0.568626
profiling counter 0 Gcycles
=================================
Enumeration done in 263ms
Enumerated 12169548 nodes
[76 82 89 -32 -6 138 136 -111 127 -48 -293 -79 93 28 -103 -10 43 -27 -92 -173 205 66 68 122 183 15 -232 -103 252 123 131 201 -41 -157 30 -142 -100 -266 -82 -231]
Enumerating 33 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 19235 start points
Got 1 new solution points and can decrease enum bound to 0.48449
Got 1 new solution points and can decrease enum bound to 0.451451
Enumeration done in 167 ms
Searched 52703614 tree nodes, and decreased enumeration bound down to 0.671901
profiling counter 0 Gcycles
=================================
Enumeration done in 286ms
Enumerated 52703614 nodes
[41 -4 -108 186 184 -14 -36 22 142 184 240 99 19 8 99 -133 -61 -99 -181 104 49 -141 28 38 -15 -91 21 -115 -186 -127 57 -120 108 -121 -109 61 -62 -62 -3 136 158]
Enumerating 33 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 80628 start points
Got 1 new solution points and can decrease enum bound to 0.484878
Got 1 new solution points and can decrease enum bound to 0.466885
Got 1 new solution points and can decrease enum bound to 0.455401
Got 1 new solution points and can decrease enum bound to 0.433927
Got 1 new solution points and can decrease enum bound to 0.33338
Got 1 new solution points and can decrease enum bound to 0.286992
Enumeration done in 179 ms
Searched 96865159 tree nodes, and decreased enumeration bound down to 0.535717
profiling counter 0 Gcycles
=================================
Enumeration done in 342ms
Enumerated 96865159 nodes
[-47 -3 50 -97 -21 38 -58 150 -85 122 -57 13 -25 23 133 108 27 5 156 -25 3 -78 -100 -66 -89 -126 -230 84 -107 17 118 18 -100 -90 -29 -73 -60 84 87 -68 -1 84]
Enumerating 36 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 15956 start points
Got 1 new solution points and can decrease enum bound to 0.368323
Got 1 new solution points and can decrease enum bound to 0.3605
Got 1 new solution points and can decrease enum bound to 0.350961
Got 1 new solution points and can decrease enum bound to 0.297886
Got 1 new solution points and can decrease enum bound to 0.293721
Enumeration done in 1582 ms
Searched 377495024 tree nodes, and decreased enumeration bound down to 0.541961
profiling counter 0 Gcycles
=================================
Enumeration done in 1696ms
Enumerated 377495024 nodes
[47 3 -50 97 21 -38 58 -150 85 -122 57 -13 25 -23 -133 -108 -27 -5 -156 25 -3 78 100 66 89 126 230 -84 107 -17 -118 -18 100 90 29 73 60 -84 -87 68 1 -84 0]
Enumerating 36 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 22661 start points
Got 1 new solution points and can decrease enum bound to 0.456375
Got 1 new solution points and can decrease enum bound to 0.41392
Enumeration done in 147 ms
Searched 26943462 tree nodes, and decreased enumeration bound down to 0.643366
profiling counter 0 Gcycles
=================================
Enumeration done in 289ms
Enumerated 26943462 nodes
[-106 -76 -34 165 -128 49 73 13 30 74 91 81 -38 -161 -55 19 20 52 -12 38 -33 54 58 -73 -12 -33 -150 -43 64 124 -40 45 7 -19 -21 63 -27 31 -34 -62 -132 -14 13 -83]
Enumerating 36 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 60930 start points
Got 1 new solution points and can decrease enum bound to 0.367167
Got 1 new solution points and can decrease enum bound to 0.326733
Enumeration done in 424 ms
Searched 169382502 tree nodes, and decreased enumeration bound down to 0.571605
profiling counter 0 Gcycles
=================================
Enumeration done in 568ms
Enumerated 169382502 nodes
[4 61 -60 -2 -23 -34 -91 -23 -90 -18 60 15 -14 -30 -16 -51 51 78 -81 -14 73 31 3 23 -99 74 23 95 7 -106 -103 -4 81 38 123 -16 45 -141 76 64 -72 26 0 -85 -3]
Enumerating 39 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 29251 start points
Got 1 new solution points and can decrease enum bound to 0.431494
Got 1 new solution points and can decrease enum bound to 0.418967
Got 1 new solution points and can decrease enum bound to 0.34869
Got 1 new solution points and can decrease enum bound to 0.328451
Got 1 new solution points and can decrease enum bound to 0.312262
Got 1 new solution points and can decrease enum bound to 0.306677
Got 1 new solution points and can decrease enum bound to 0.297846
Enumeration done in 6602 ms
Searched 1534443988 tree nodes, and decreased enumeration bound down to 0.545753
profiling counter 0 Gcycles
=================================
Enumeration done in 6727ms
Enumerated 1534443988 nodes
[-27 -1 -73 -97 3 -2 55 53 -28 -122 -89 -62 8 46 66 -86 7 -42 -12 19 22 111 4 16 57 90 27 -9 -136 50 55 80 23 18 -4 101 -17 -29 36 -51 -34 107 -76 0 32 7]
Enumerating 39 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 44794 start points
Got 1 new solution points and can decrease enum bound to 0.537663
Got 1 new solution points and can decrease enum bound to 0.522431
Got 1 new solution points and can decrease enum bound to 0.507771
Got 1 new solution points and can decrease enum bound to 0.433293
Enumeration done in 3265 ms
Searched 853957463 tree nodes, and decreased enumeration bound down to 0.65825
profiling counter 0 Gcycles
=================================
Enumeration done in 3423ms
Enumerated 853957463 nodes
[-33 -12 -34 -61 43 38 37 -16 -60 20 96 -60 -7 -75 -54 39 41 64 -58 -24 -26 -16 17 -13 170 -35 -24 28 -35 -11 -80 51 16 68 27 43 -34 15 26 8 -66 -1 72 33 -31 -39 -56]
Enumerating 39 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 348510 start points
Got 1 new solution points and can decrease enum bound to 0.520134
Got 1 new solution points and can decrease enum bound to 0.486115
Got 1 new solution points and can decrease enum bound to 0.428707
Got 1 new solution points and can decrease enum bound to 0.404465
Got 1 new solution points and can decrease enum bound to 0.389237
Enumeration done in 5650 ms
Searched 1659673516 tree nodes, and decreased enumeration bound down to 0.623888
profiling counter 0 Gcycles
=================================
Enumeration done in 6078ms
Enumerated 1659673516 nodes
[63 -45 12 33 2 58 -87 -2 0 13 -9 -44 20 -52 32 8 5 -26 73 -40 -4 54 -39 -37 -46 18 49 -72 20 -56 0 -1 -50 91 -65 8 2 -57 92 -16 -55 -90 -3 -51 -65 17 72 -42]
Enumerating 42 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 29459 start points
Got 1 new solution points and can decrease enum bound to 0.389588
Got 1 new solution points and can decrease enum bound to 0.376057
Got 1 new solution points and can decrease enum bound to 0.306477
Enumeration done in 25268 ms
Searched 7390111663 tree nodes, and decreased enumeration bound down to 0.553603
profiling counter 0 Gcycles
=================================
Enumeration done in 25410ms
Enumerated 18446744072509728687 nodes
[10 -41 -37 23 -23 53 -56 22 53 94 33 -17 5 16 51 -18 -83 7 -9 -48 10 6 -21 13 -61 -24 69 -70 -30 -3 -65 -55 -21 -49 12 -57 30 -19 7 27 22 18 42 67 -40 23 57 -24 63]
Enumerating 42 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 162093 start points
Got 1 new solution points and can decrease enum bound to 0.70797
Got 1 new solution points and can decrease enum bound to 0.668427
Got 1 new solution points and can decrease enum bound to 0.567299
Got 1 new solution points and can decrease enum bound to 0.564339
Got 1 new solution points and can decrease enum bound to 0.543862
Got 1 new solution points and can decrease enum bound to 0.513169
Enumeration done in 30149 ms
Searched 9178905018 tree nodes, and decreased enumeration bound down to 0.716358
profiling counter 0 Gcycles
=================================
Enumeration done in 30412ms
Enumerated 588970426 nodes
[59 -40 56 -25 -19 10 -25 -32 31 0 -4 -68 -77 -59 22 4 -18 -11 33 70 -5 29 -3 23 -22 -20 -50 -24 -36 11 25 41 48 -55 -47 25 -8 10 -14 74 -18 -37 10 -15 27 23 -79 9 41 22]
Enumerating 42 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 955882 start points
Got 1 new solution points and can decrease enum bound to 0.676155
Got 1 new solution points and can decrease enum bound to 0.64827
Got 1 new solution points and can decrease enum bound to 0.577309
Got 1 new solution points and can decrease enum bound to 0.521317
Got 1 new solution points and can decrease enum bound to 0.500992
Got 1 new solution points and can decrease enum bound to 0.459854
Got 1 new solution points and can decrease enum bound to 0.457245
Enumeration done in 38682 ms
Searched 15238464680 tree nodes, and decreased enumeration bound down to 0.676199
profiling counter 0 Gcycles
=================================
Enumeration done in 39937ms
Enumerated 18446744071768147112 nodes
[12 -34 -2 50 -16 67 10 -28 38 34 -18 -22 -46 -16 -40 -45 11 0 -37 72 -5 36 18 71 22 -19 -12 -33 -21 -51 -40 -56 0 -49 -46 17 40 -12 10 19 -50 -17 -48 13 -29 29 49 28 3 -27 18]
Enumerating 45 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 85644 start points
Got 1 new solution points and can decrease enum bound to 0.586319
Got 1 new solution points and can decrease enum bound to 0.572342
Got 1 new solution points and can decrease enum bound to 0.54261
Got 1 new solution points and can decrease enum bound to 0.526894
Got 1 new solution points and can decrease enum bound to 0.460404
Got 1 new solution points and can decrease enum bound to 0.354508
Enumeration done in 153906 ms
Searched 24161552035 tree nodes, and decreased enumeration bound down to 0.595405
profiling counter 0 Gcycles
=================================
Enumeration done in 154098ms
Enumerated 18446744072101299875 nodes
[17 -38 -12 -38 -33 20 -25 32 12 -7 -22 5 47 -21 -53 -23 50 -29 88 -2 -7 39 35 -8 -19 36 -57 -22 18 7 -7 -28 -35 -26 13 7 5 -53 -38 14 16 41 46 25 16 0 10 14 15 26 -7 89]
Enumerating 45 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 588811 start points
Got 1 new solution points and can decrease enum bound to 0.532227
Got 1 new solution points and can decrease enum bound to 0.532227
Got 1 new solution points and can decrease enum bound to 0.459549
Got 1 new solution points and can decrease enum bound to 0.450257
Got 1 new solution points and can decrease enum bound to 0.443512
Got 1 new solution points and can decrease enum bound to 0.42746
Got 1 new solution points and can decrease enum bound to 0.426331
Got 1 new solution points and can decrease enum bound to 0.389679
Got 1 new solution points and can decrease enum bound to 0.345879
Got 1 new solution points and can decrease enum bound to 0.321297
Got 1 new solution points and can decrease enum bound to 0.302986
Got 1 new solution points and can decrease enum bound to 0.292847
Enumeration done in 269142 ms
Searched 84394018086 tree nodes, and decreased enumeration bound down to 0.541153
profiling counter 0 Gcycles
=================================
Enumeration done in 269918ms
Enumerated 18446744072204223782 nodes
[-7 65 -37 -12 42 2 -34 -3 -21 -6 -10 24 12 -1 14 27 4 -16 8 16 -35 -31 -26 13 60 -19 34 31 22 9 -16 16 -1 -7 -16 72 14 34 23 -55 -19 -41 -25 -12 -8 -5 -7 -20 -41 16 9 30 -8]
Enumerating 45 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 1035251 start points
Got 1 new solution points and can decrease enum bound to 0.788529
Got 1 new solution points and can decrease enum bound to 0.772156
Got 1 new solution points and can decrease enum bound to 0.639557
Got 1 new solution points and can decrease enum bound to 0.631958
Got 1 new solution points and can decrease enum bound to 0.620041
Got 1 new solution points and can decrease enum bound to 0.58815
Got 1 new solution points and can decrease enum bound to 0.564347
Got 1 new solution points and can decrease enum bound to 0.547135
Enumeration done in 197655 ms
Searched 73264588875 tree nodes, and decreased enumeration bound down to 0.739685
profiling counter 0 Gcycles
=================================
Enumeration done in 199042ms
Enumerated 250144843 nodes
[24 1 4 -29 55 2 23 -2 24 -34 -31 -24 28 -15 -16 7 5 16 -25 18 16 -13 -31 16 43 -16 13 -29 20 7 19 -23 -63 22 -22 -11 -1 -3 16 58 -2 -15 -15 -9 6 -37 14 -10 12 -51 29 59 31 -6]
Enumerating 48 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 44657 start points
Got 1 new solution points and can decrease enum bound to 0.531967
Got 1 new solution points and can decrease enum bound to 0.483536
Got 1 new solution points and can decrease enum bound to 0.414444
Enumeration done in 765876 ms
Searched 262719123430 tree nodes, and decreased enumeration bound down to 0.643773
profiling counter 0 Gcycles
=================================
Enumeration done in 766040ms
Enumerated 726118374 nodes
[-16 -5 24 -1 -18 28 11 33 49 -35 -44 -26 36 15 -13 -10 -12 22 8 8 -18 0 22 3 -19 2 5 -3 -22 -9 -27 -1 -31 18 -24 -18 -71 6 3 16 -27 0 2 6 5 -17 4 18 13 29 28 8 -19 -39 59]
Enumerating 48 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 294820 start points
Got 1 new solution points and can decrease enum bound to 0.544571
Got 1 new solution points and can decrease enum bound to 0.522583
Got 1 new solution points and can decrease enum bound to 0.515045
Got 1 new solution points and can decrease enum bound to 0.510315
Got 1 new solution points and can decrease enum bound to 0.49115
Got 1 new solution points and can decrease enum bound to 0.456131
Got 1 new solution points and can decrease enum bound to 0.450211
Got 1 new solution points and can decrease enum bound to 0.361618
Enumeration done in 494093 ms
Searched 232848477047 tree nodes, and decreased enumeration bound down to 0.601347
profiling counter 0 Gcycles
=================================
Enumeration done in 494486ms
Enumerated 920243063 nodes
[19 2 -2 4 -3 24 -59 -13 21 17 1 -14 -37 -8 -36 30 27 -35 12 -21 -8 9 2 12 -19 -15 -22 -15 33 -9 -22 29 16 -5 -8 40 10 -27 21 -3 24 -17 3 -15 3 0 3 5 20 -24 8 30 9 35 17 -70]
Enumerating 48 dimensional lattice using cuda, started 64 block with 128 threads each; Beginning with 2314980 start points
Got 1 new solution points and can decrease enum bound to 0.461487
Got 1 new solution points and can decrease enum bound to 0.444596
Got 1 new solution points and can decrease enum bound to 0.416153
Got 1 new solution points and can decrease enum bound to 0.40976
