\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={32}}{417070726F616368}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={34}}{4C61747469636520456E756D65726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lattice Enumeration}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={58}}{546865207061727469616C2063656E7465722073756D73}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={63}}{446563726561736520656E756D65726174696F6E20626F756E64}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={83}}{54686520435544412070726F6772616D6D696E67206D6F64656C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={87}}{506172616C6C656C697A6174696F6E206F6620746865204C61747469636520456E756D65726174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The partial center sums}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:center_partsums}{{1.1.1}{2}{The partial center sums}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Decrease enumeration bound}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:enum_bound}{{1.1.2}{2}{Decrease enumeration bound}{subsubsection.1.1.2}{}}
\newlabel{alg:children_iter}{{1}{2}{Decrease enumeration bound}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find tree node children \\Input: parent coefficients $x_{k + 1}, ..., x_n$, parent norm $\|p\|^2$, partial center sums $\DOTSB \sum@ \slimits@ _i x_i \mu _{li}$ for $l < k$, matrix $(\mu _{ij})$}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The CUDA programming model}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E34},srcline={94}}{5375627472656520656E756D65726174696F6E2077697468696E20612077617270}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallelization of the Lattice Enumeration}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subtree enumeration within a warp}{3}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={122}}{506572666F726D616E6365}
\newlabel{alg:warp_enum}{{2}{4}{Subtree enumeration within a warp}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Intra-warp enumeration \\Input: subtree root $r$}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of cuda enumeration (red) and multithreaded enumeration (blue); some data points are clipped}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:perf_graph}{{1}{5}{Performance of cuda enumeration (red) and multithreaded enumeration (blue); some data points are clipped}{figure.1}{}}
